var
   numero1: Inteiro
   numero2: Inteiro
inicio
      Escreva ("Digite um número inteiro: ")
      Leia (numero1)
      Escreval
      Escreva ("Digite outro número inteiro: ")
      Leia (numero2)
      Escreval
      Se (numero1 > numero2) entao
         Escreval ("- O primero número é maior que o segundo número")
      Senao
           Se (numero2 > numero1) entao
              Escreval ("- O segundo número é maior que o primeiro número")
           Senao
                Escreval ("- Os dois números são iguais")
           Fimse
      Fimse
fimalgoritmo
